{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BookingAppDB": "Server=localhost;userid=root;password=password;database=LabAppDB1;" }
}
